NODEMAILER_USER = xxx@xxx.com
NODEMAILER_SENDER = "evselist Contact Form <xxx@xxx.com>"
EMAIL_RECEIPIENT = xxx@xxx.com
REACT_APP_GA_TRACKING_CODE = UA-XXX-Y
GRAPHCMS_API = xxx
REACT_APP_GRAPHCMS_URI = xxx
PRODUCTION_URL = https://xxx.com
DEVELOPMENT_URL = http://localhost:3000
